======================
ft_alembic_0.py
======================

import elements


def main() -> None:
    print("=== Alembic 0 ===")
    print("Using: 'import ...' structure to access elements.py")
    print("Testing create_fire: ", end="")
    print(elements.create_fire())


if __name__ == "__main__":
    main()


======================
END OF : ft_alembic_0.py
======================

======================
ft_kaboom_1.py
======================

from alchemy.grimoire.dark_spellbook import dark_spell_record


def main() -> None:
    print("=== Kaboom 1 ===")
    print("Access to alchemy/grimoire/dark_spellbook.py directly")
    print("Test import now - THIS WILL RAISE AN UNCAUGHT EXCEPTION")
    print(dark_spell_record("Shadow", "bats, frogs"))


if __name__ == "__main__":
    main()


======================
END OF : ft_kaboom_1.py
======================

======================
ft_transmutation_2.py
======================

import alchemy


def main() -> None:
    print("=== Transmutation 2 ===")
    print("Import alchemy module only")
    print("Testing lead to gold: ", end="")
    print(alchemy.transmutation.lead_to_gold())


if __name__ == "__main__":
    main()


======================
END OF : ft_transmutation_2.py
======================

======================
ft_transmutation_1.py
======================

import alchemy.transmutation as transmutation


def main() -> None:
    print("=== Transmutation 1 ===")
    print("Import transmutation module directly")
    print("Testing lead to gold: ", end="")
    print(transmutation.lead_to_gold())


if __name__ == "__main__":
    main()


======================
END OF : ft_transmutation_1.py
======================

======================
ft_kaboom_0.py
======================

import alchemy.grimoire


def main() -> None:
    print("=== Kaboom 0 ===")
    print("Using grimoire module directly")
    print("Testing record light spell: ", end="")
    print(alchemy.grimoire.light_spellbook.light_spell_record(
        "Fantasy", "Earth, wind and fire"))


if __name__ == "__main__":
    main()


======================
END OF : ft_kaboom_0.py
======================

======================
ft_alembic_2.py
======================

import alchemy.elements as elements


def main() -> None:
    print("=== Alembic 2 ===")
    print("Accessing alchemy/elements.py using 'import ...' structure")
    print("Testing create_earth: ", end="")
    print(elements.create_earth())


if __name__ == "__main__":
    main()


======================
END OF : ft_alembic_2.py
======================

======================
ft_alembic_3.py
======================

from alchemy.elements import create_air


def main() -> None:
    print("=== Alembic 3 ===")
    print(
        "Accessing alchemy/elements.py "
        "using 'from ... import ...' structure"
    )
    print("Testing create_air: ", end="")
    print(create_air())


if __name__ == "__main__":
    main()


======================
END OF : ft_alembic_3.py
======================

======================
ft_transmutation_0.py
======================

import alchemy.transmutation.recipes as recipes


def main() -> None:
    print("=== Transmutation 0 ===")
    print("Using file alchemy/transmutation/recipes.py directly")
    print("Testing lead to gold: ", end="")
    print(recipes.lead_to_gold())


if __name__ == "__main__":
    main()


======================
END OF : ft_transmutation_0.py
======================

======================
ft_distillation_0.py
======================

from alchemy.potions import healing_potion, strength_potion


def main() -> None:
    print("=== Distillation 0 ===")
    print("Direct access to alchemy/potions.py")
    print("Testing strength_potion: ", end="")
    print(strength_potion())
    print("Testing healing_potion: ", end="")
    print(healing_potion())


if __name__ == "__main__":
    main()


======================
END OF : ft_distillation_0.py
======================

======================
ft_distillation_1.py
======================

import alchemy


def main() -> None:
    print("=== Distillation 1 ===")
    print("Using: 'import alchemy' structure to access potions")
    print("Testing strength_potion: ", end="")
    print(alchemy.strength_potion())
    print("Testing heal alias: ", end="")
    print(alchemy.heal())


if __name__ == "__main__":
    main()


======================
END OF : ft_distillation_1.py
======================

======================
ft_alembic_5.py
======================

from alchemy import create_air


def main() -> None:
    print("=== Alembic 5 ===")
    print("Accessing the alchemy module using 'from alchemy import ...'")
    print("Testing create_air: ", end="")
    print(create_air())


if __name__ == "__main__":
    main()


======================
END OF : ft_alembic_5.py
======================

======================
elements.py
======================

def create_fire() -> str:
    return "Fire element created"


def create_water() -> str:
    return "Water element created"


======================
END OF : elements.py
======================

======================
ft_alembic_4.py
======================

import alchemy


def main() -> None:
    print("=== Alembic 4 ===")
    print("Accessing the alchemy module using 'import alchemy'")
    print("Testing create_air: ", end="")
    print(alchemy.create_air())

    print(
        "Now show that not all functions can be reached\n"
        "This will raise an exception!"
    )
    print("Testing the hidden create_earth: ", end="")
    print(alchemy.create_earth())


if __name__ == "__main__":
    main()


======================
END OF : ft_alembic_4.py
======================

======================
ft_alembic_1.py
======================

from elements import create_water


def main() -> None:
    print("=== Alembic 1 ===")
    print("Using: 'from ... import ...' structure to access elements.py")
    print("Testing create_water: ", end="")
    print(create_water())


if __name__ == "__main__":
    main()


======================
END OF : ft_alembic_1.py
======================

======================
alchemy/potions.py
======================

from .elements import create_air, create_earth
from elements import create_fire, create_water


def healing_potion() -> str:
    return (
        f"Healing potion brewed with '{create_earth()}' "
        f"and '{create_air()}'"
    )


def strength_potion() -> str:
    return (
        f"Strength potion brewed with '{create_fire()}' "
        f"and '{create_water()}'"
    )


======================
END OF : alchemy/potions.py
======================

======================
alchemy/__init__.py
======================

from .elements import create_air
from .potions import healing_potion, strength_potion
from . import transmutation

heal = healing_potion

__all__ = ["create_air", "strength_potion", "heal", "transmutation"]


======================
END OF : alchemy/__init__.py
======================

======================
alchemy/elements.py
======================

def create_earth() -> str:
    return "Earth element created"


def create_air() -> str:
    return "Air element created"


======================
END OF : alchemy/elements.py
======================

======================
alchemy/transmutation/__init__.py
======================

from .recipes import lead_to_gold

__all__ = ["lead_to_gold"]


======================
END OF : alchemy/transmutation/__init__.py
======================

======================
alchemy/transmutation/recipes.py
======================

from ..elements import create_air
from elements import create_fire
from ..potions import strength_potion


def lead_to_gold() -> str:
    return (
        f"Recipe transmuting Lead to Gold: brew "
        f"'{create_air()}' and '{strength_potion()}'"
        f" mixed with '{create_fire()}'"
    )


======================
END OF : alchemy/transmutation/recipes.py
======================

======================
alchemy/grimoire/light_validator.py
======================

ALLOWED_LIGHT_INGREDIENTS = ["earth", "air", "fire", "water"]


def validate_ingredients(ingredients: str) -> str:
    allowed_ingredients = ALLOWED_LIGHT_INGREDIENTS
    ingredients_list = [ingredient.strip().lower()
                        for ingredient in ingredients.split(",")]
    flag = "INVALID"
    for ingredient in ingredients_list:
        if ingredient in allowed_ingredients:
            flag = "VALID"
            break
    return f"{ingredients} - {flag}"


======================
END OF : alchemy/grimoire/light_validator.py
======================

======================
alchemy/grimoire/__init__.py
======================

from . import light_spellbook
from . import light_validator

__all__ = ["light_spellbook", "light_validator"]


======================
END OF : alchemy/grimoire/__init__.py
======================

======================
alchemy/grimoire/dark_validator.py
======================

from .dark_spellbook import dark_spell_allowed_ingredients


def validate_dark_ingredients(ingredients: str) -> str:
    allowed_ingredients = dark_spell_allowed_ingredients()
    ingredients_list = [ingredient.strip().lower()
                        for ingredient in ingredients.split(",")]
    flag = "INVALID"
    for ingredient in ingredients_list:
        if ingredient in allowed_ingredients:
            flag = "VALID"
            break
    return f"{ingredients} - {flag}"


======================
END OF : alchemy/grimoire/dark_validator.py
======================

======================
alchemy/grimoire/light_spellbook.py
======================

from .light_validator import validate_ingredients, ALLOWED_LIGHT_INGREDIENTS


def light_spell_allowed_ingredients() -> list[str]:
    return ALLOWED_LIGHT_INGREDIENTS.copy()


def light_spell_record(spell_name: str, ingredients: str) -> str:
    return (
        f"Spell recorded: {spell_name}"
        f" ({validate_ingredients(ingredients)})"
    )


======================
END OF : alchemy/grimoire/light_spellbook.py
======================

======================
alchemy/grimoire/dark_spellbook.py
======================

from .dark_validator import validate_dark_ingredients


def dark_spell_allowed_ingredients() -> list[str]:
    return ["bats", "frogs", "arsenic", "eyeball"]


def dark_spell_record(spell_name: str, ingredients: str) -> str:
    return (
        f"Spell recorded: {spell_name}"
        f" ({validate_dark_ingredients(ingredients)})"
    )


======================
END OF : alchemy/grimoire/dark_spellbook.py
======================

