|-- alchemy
| |-- __init__.py
| |-- elements.py
| |-- grimoire
| | |-- __init__.py
| | |-- dark_spellbook.py
| | |-- dark_validator.py
| | |-- light_spellbook.py
| | |-- light_validator.py
| |-- potions.py
| |-- transmutation
| |-- __init__.py
| |-- recipes.py
|-- elements.py
|-- ft_alembic_0.py
|-- ft_alembic_1.py
|-- ft_alembic_2.py
|-- ft_alembic_3.py
|-- ft_alembic_4.py
|-- ft_alembic_5.py
|-- ft_distillation_0.py
|-- ft_distillation_1.py
|-- ft_kaboom_0.py
|-- ft_kaboom_1.py
|-- ft_transmutation_0.py
|-- ft_transmutation_1.py
|-- ft_transmutation_2.py